# backend_learning

java/HTML/: pom.xml
java/HTML/html/: myFirstWeb.html  structure.html
java/javase/java_base/src/com/jieming/annotation_reflection/: Main.java  Reflection.java
java/javase/java_base/src/com/jieming/array_use/: arrays.java  (+4 more)
java/javaweb/: pom.xml
java/javaweb-filter/: pom.xml
java/javaweb-filter/src/main/webapp/: index.jsp
java/javaweb-filter/src/main/webapp/WEB-INF/: web.xml
java/javaweb-filter/src/main/webapp/sys/: error.jsp  login.jsp  success.jsp
java/javaweb-jdbc/: pom.xml
java/javaweb/src/com/jieming/web/: TestInetSocketAddress.java
java/maven_javaweb/: note.md  pom.xml
java/maven_javaweb/cookieSession/: pom.xml
java/maven_javaweb/cookieSession/src/main/java/com/jieming/proj/: Person.java
java/maven_javaweb/cookieSession/src/main/java/com/jieming/servlet/: CookieDemo01.java  CookieDemo02.java  SessionDemo01.java  SessionDemo02.java  SessionDemo03.java
java/maven_javaweb/cookieSession/src/main/webapp/WEB-INF/: web.xml
java/maven_javaweb/request/: pom.xml
java/maven_javaweb/request/src/main/java/com/jieming/servlet/: LoginServlet.java
java/maven_javaweb/request/src/main/webapp/: index.jsp  success.jsp
java/maven_javaweb/request/src/main/webapp/WEB-INF/: web.xml
java/maven_javaweb/response/: pom.xml
java/maven_javaweb/response/src/main/java/com/jieming/servlet/: FileServlet.java  ImageServlet.java  RedirectServlet.java  RequestTest.java
java/maven_javaweb/response/src/main/webapp/: index.jsp
java/maven_javaweb/response/src/main/webapp/WEB-INF/: web.xml
java/maven_javaweb/servlet-01/: pom.xml
java/maven_javaweb/servlet-01/src/main/java/com/jieming/servlet/: HelloServlet.java
java/maven_javaweb/servlet-01/src/main/webapp/WEB-INF/: web.xml
java/maven_javaweb/servlet-02/: pom.xml
java/maven_javaweb/servlet-02/src/main/java/com/jieming/servlet/: GetServlet.java  HelloServlet.java  PropertiesServlet.java  ServletDemo03.java  ServletDemo04.java  ServletDemo05.java  db.properties
java/maven_javaweb/servlet-02/src/main/webapp/: index.jsp
java/maven_javaweb/servlet-02/src/main/webapp/WEB-INF/: web.xml
java/maven_javaweb/src/main/java/com/jieming/servlet/: HelloServlet.java
java/maven_javaweb/src/main/webapp/: header.html
java/maven_javaweb/src/main/webapp/WEB-INF/: web.xml
java/web/: ConfidentialFile.txt
java/web/src/com/jieming/web/: TestInetAddress.java
notes/: JDBC.md  Mybatis.md
(+71 files in other folders)
